PORT=9001
JWT_SECRET="asfasfsafasf2841294u128"
ORIGIN="https://messy-text-client-1.vercel.app"
DATABASE_URL="mongodb+srv://bukhariahmed76:B501b501@chat-app.knaircl.mongodb.net/?retryWrites=true&w=majority&appName=chat-app"
GROQ_API_KEY="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"